// Mixins in here

.flex-box {
    display: flex;
    justify-content: space-evenly;
   
}

.button {
    border: none;
    border-radius: 12px;
    padding: 4.5%;
    width: 80%;
    background-color: @button-bg;
    color: white;
    font-size: 1.85rem;
}