// Navigation Styles here



nav {
    .flex-box;

    a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    text-decoration: none;
    font-size: 1.85rem;
    color: @font-color;
    border: none;
    }
}

.btn {
    display: flex;
    justify-content: center;
    
}

.bottom-button {
    .button;
}
